# simplebuilder

./: README.md  build.gradle  circle.yml  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/simple/builder/: ServletInitializer.java  SimpleBuilderApplication.java
src/main/java/org/simple/builder/controllers/: ArmyController.java  HelloController.java
src/main/java/org/simple/builder/lists/: ArmyList.java
src/main/java/org/simple/builder/magic/: AllMightyProvider.java  AllMightyProviderAsItShouldBe.java
src/main/java/org/simple/builder/magic/json/: JsonMightyProvider.java
src/main/java/org/simple/builder/model/: ConflictSide.java
src/main/java/org/simple/builder/model/dao/: AttributesRepo.java  ChassisRepo.java  SpecialRulesRepo.java  TankDeport.java  TankRepo.java  WeaponRepo.java
src/main/java/org/simple/builder/model/meta/: AbstractWargameEntity.java  Army.java  Formation.java  Unit.java
src/main/java/org/simple/builder/model/meta/basic/: Attributes.java  BaseSize.java  D6Check.java  Movement.java  Range.java
src/main/java/org/simple/builder/model/meta/basic/fighter/: Chassis.java  RateOfFire.java  Weapon.java
src/main/java/org/simple/builder/model/meta/basic/specials/: FightersSpecialRule.java  SpecialRule.java  WeaponsSpecialRule.java
src/main/java/org/simple/builder/model/meta/basic/types/: BaseSize.java  D6Check.java
src/main/java/org/simple/builder/model/meta/basic/unit/: Morale.java  Skills.java
src/main/java/org/simple/builder/model/meta/core/: CoreFighter.java  Gun.java  Infantry.java  Tank.java
src/main/java/org/simple/builder/resources/assemblers/: ArmyAssembler.java
src/main/java/org/simple/builder/resources/meta/: ArmyResource.java  FormationResource.java  UnitResource.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/data/ussr/: ussr-1.json
src/main/resources/data/ussr/formations/: ussr-t72-f.json
src/test/java/org/simple/builder/: SimpleBuilderApplicationTests.java
src/test/java/org/simple/builder/controllers/: HelloControllerTest.java
src/test/java/org/simple/builder/model/dao/: AttributesRepoTest.java  ChassisRepoTest.java  TankDeportTest.java  TankRepoTest.java  WeaponRepoTest.java
src/test/resources/: test-application.properties
