buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
        lombokVersion="1.16.14"
        postgreJDBC = '42.1.4'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo1.maven.org" }
        maven { url "https://repo.spring.io/milestone" }
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'simple-builder'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo1.maven.org" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-cloudfoundry-discovery')
    compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
    compile('org.springframework.cloud:spring-cloud-starter')

    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile("org.postgresql:postgresql:${postgreJDBC}")


    compileOnly("org.projectlombok:lombok:${lombokVersion}")


    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.8.0')
    testCompile("com.h2database:h2")
    testCompile("junit:junit")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE"
    }
}
