security.basic.enabled=false

spring.jpa.database=HSQL

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:h2:file:~/h2/armybuilder;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
