security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=armybuilder


spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/armybuilder
spring.datasource.schema=armybuilder
spring.datasource.username=metaeditor
spring.datasource.password=19880202
spring.datasource.driver-class-name=org.postgresql.Driver